# checkout-payment-gateway

./: README.md
Checkout/: Checkout.sln  README.md  checkout.com.postman_collection.json
Checkout/Bank.Api/: Bank.Api.csproj  Program.cs
Checkout/Bank.Api/Controllers/: PaymentController.cs
Checkout/Bank.Api/Models/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
Checkout/Bank.Api/Properties/: launchSettings.json
Checkout/Bank.Api/Services/: FailingPaymentService.cs  IPaymentService.cs  TestPaymentService.cs
Checkout/Checkout.Payment.Api/: Checkout.Payment.Api.csproj  Program.cs
Checkout/Checkout.Payment.Api.Tests/: Checkout.Payment.Api.Tests.csproj  MaskingExtensionsTests.cs
Checkout/Checkout.Payment.Api/Controllers/: PaymentController.cs
Checkout/Checkout.Payment.Api/Data/: IPaymentDataService.cs  PaymentDataService.cs
Checkout/Checkout.Payment.Api/Data/Models/: PaymentContext.cs  PaymentItem.cs
Checkout/Checkout.Payment.Api/Extensions/: MaskingExtensions.cs
Checkout/Checkout.Payment.Api/Models/: PaymentResponse.cs
Checkout/Checkout.Payment.Api/Models/Enum/: PaymentStatusEnum.cs
Checkout/Checkout.Payment.Api/Properties/: launchSettings.json
Checkout/Checkout.Payment.Api/Services/: BankPaymentService.cs  IPaymentService.cs
Checkout/Checkout.Payment.Api/Services/Models/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
Checkout/Checkout.Payment.Api/Settings/: BankSettings.cs  IBankSettings.cs
